<!Doctype html>
<html>
<head>
<title>Ivan Abueg </title>
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport"/>
<style>
body {
justify-content: center;
align-items: center;
text-align: center;
}
</style>
</head>
<body>
<h1>Welcome to my webpages!</h1>
<p>My websites that i own.</p>
<a href="https://legitsource.coolpage.biz">Legitsources webpage #1</a>
<a href="http://legitsource.tk">Legitsources webpage #2</a>
<a href="https://ending.tk">Ending.tk webpage</a>
<a href="https://www.roleplayworld.tk">Role Play World - PH</a>
<a href="https://timeline.freeoda.com">Timeline webpage</a>
</body>
</html>
